from numpy import *
from pylab import *
from math import *
from visual import *

g = 9.81
l = 0.1
r = array([179.0,0],float)
t = 0.0
def f(r,t):
    theta = r[0]
    omega = r[1] 
    ftheta = omega
    fomega = -(g/l)*sin(theta)
    return array([ftheta,fomega],float)
    
    
a = 0.0
b = 20.0
N = 1000
h = (b-a)/N

tpoints = arange(a,b,h)
xpoints = []
ypoints = []

for t in tpoints:
    xpoints.append(r[0])
    ypoints.append(r[1])
    k1 = h*f(r,t)
    k2 = h*f(r+0.5*k1, t+0.5*h)
    k3 = h*f(r+0.5*k2, t+0.5*h)
    k4 = h*f(r+k3, t+h)
    r += (k1+2*k2+2*k3+k4)/6
    

    
plot(tpoints,xpoints)
xlabel("time (s)")
ylabel("theta")

show()
