from math import *
from pylab import *
from numpy import *
from visual import *

alpha = 1
beta = 0.5                    #These gives the constants
gamma = 0.5
delta = 2
r = array([2.0,2.0],float)
def f(r,t):                   #defines dx/dt and dy/dt into a two variable function
    x = r[0]
    y = r[1] 
    fx = alpha*x - beta*x*y 
    fy = gamma*x*y - delta*y
    return array([fx,fy],float)
    
    
a = 0.0
b = 30.0
N = 1000
h = (b-a)/N

tpoints = arange(a,b,h)
xpoints = []
ypoints = []

for t in tpoints:             #This is code of the Runge-Kutta method 
    xpoints.append(r[0])
    ypoints.append(r[1])
    k1 = h*f(r,t)
    k2 = h*f(r+0.5*k1, t+0.5*h)
    k3 = h*f(r+0.5*k2, t+0.5*h)
    k4 = h*f(r+k3, t+h)
    r += (k1+2*k2+2*k3+k4)/6
    
plot(tpoints,xpoints)         #This plots out the points and shows a graph
plot(tpoints,ypoints)
xlabel("time")
ylabel("population in thousands")
print'The blue part is the popluation for rabbits'
print'The green part is the popluation for foxes'
show()
